#######################################
# Syntax Coloring Map For IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

decode_results	KEYWORD1
IRrecv	KEYWORD1
IRsend	KEYWORD1
magiquest KEYWORD1
helicopter  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

blink13	KEYWORD2
decode	KEYWORD2
enableIRIn	KEYWORD2
resume	KEYWORD2
enableIROut	KEYWORD2
sendNEC	KEYWORD2
sendSony	KEYWORD2
sendSanyo KEYWORD2
sendMitsubishi KEYWORD2
sendRaw	KEYWORD2
sendRC5	KEYWORD2
sendRC6	KEYWORD2
sendDISH KEYWORD2
sendSharp KEYWORD2
sendPanasonic KEYWORD2
sendJVC KEYWORD2
sendMagiQuest KEYWORD2
sendSymaR5 KEYWORD2
sendSymaR3 KEYWORD2
sendUseries KEYWORD2
sendFastLane KEYWORD2
sendRCMM KEYWORD2


#
#######################################
# Constants (LITERAL1)
#######################################

NEC	LITERAL1
SONY	LITERAL1
SANYO LITERAL1
MITSUBISHI LITERAL1
RC5	LITERAL1
RC6	LITERAL1
DISH LITERAL1
SHARP LITERAL1
PANASONIC LITERAL1
JVC LITERAL1
MAGIQUEST	LITERAL1
SYMA_R3 LITERAL1
SYMA_R5 LITERAL1
USERIES LITERAL1
FASTLANE LITERAL1
RCMM LITERAL1
UNKNOWN	LITERAL1
REPEAT	LITERAL1