name=IRremote
version=2.5.0
author=shirriff, z3t0 <zetoslab@gmail.com>
maintainer=z3t0 <zetoslab@gmail.com> Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Send and receive infrared signals with multiple protocols
paragraph=Find more information at https://github.com/z3t0/Arduino-IRremote
category=Communication
url=https://github.com/z3t0/Arduino-IRremote
architectures=*
