name=IRremote
version=2.4.0
author=shirriff, z3t0
maintainer=z3t0
sentence=Send and receive infrared signals with multiple protocols
category=Communication
url=https://github.com/z3t0/Arduino-IRremote
architectures=*
