name=IRremote
version=2.1.0
author=shirriff
maintainer=DoDi
sentence=Send and receive infrared signals with single or multiple protocols
paragraph=Optimized for size and speed by DoDi.
category=Signal Input/Output
url=https://github.com/DrDiettrich/Arduino-IRremote.git
architectures=*
