// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:36:44 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Apple".


#if SEND_APPLE

/**
 * Function for sending one signal from the protcol Apple.
 * @param D Protocol parameter in the interval [0 .. 255].
 * @param F Protocol parameter in the interval [0 .. 127].
 * @param PairID Protocol parameter in the interval [0 .. 255].
 */
void sendApple(unsigned int D,
        unsigned int F,
        unsigned int PairID);

#endif // SEND_APPLE 
