// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:37:55 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Digivision".


#if SEND_DIGIVISION

/**
 * Function for sending one signal from the protcol Digivision.
 * @param D Protocol parameter in the interval [0 .. 255].
 * @param Dev2 Protocol parameter in the interval [0 .. 255].
 * @param Dev3 Protocol parameter in the interval [0 .. 255].
 * @param F Protocol parameter in the interval [0 .. 255].
 */
void sendDigivision(unsigned int D,
        unsigned int Dev2,
        unsigned int Dev3,
        unsigned int F);

#endif // SEND_DIGIVISION 
