// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:38:13 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Dishplayer".


#if SEND_DISHPLAYER

/**
 * Function for sending one signal from the protcol Dishplayer.
 * @param F Protocol parameter in the interval [0 .. 63].
 * @param S Protocol parameter in the interval [0 .. 31].
 * @param D Protocol parameter in the interval [0 .. 3].
 */
void sendDishplayer(unsigned int F,
        unsigned int S,
        unsigned int D);

#endif // SEND_DISHPLAYER 
