// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:38:30 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Epson".


#if SEND_EPSON

/**
 * Function for sending one signal from the protcol Epson.
 * @param D Protocol parameter in the interval [0 .. 255].
 * @param S Protocol parameter in the interval [0 .. 255].
 * @param OBC Protocol parameter in the interval [0 .. 63].
 * @param T1 Protocol parameter in the interval [0 .. 3].
 * @param T2 Protocol parameter in the interval [0 .. 3].
 * @param F1 Protocol parameter in the interval [0 .. 3].
 * @param F2 Protocol parameter in the interval [0 .. 3].
 */
void sendEpson(unsigned int D,
        unsigned int S,
        unsigned int OBC,
        unsigned int T1,
        unsigned int T2,
        unsigned int F1,
        unsigned int F2);

#endif // SEND_EPSON 
