// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:38:58 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Fujitsu-128".


#if SEND_FUJITSU_128

/**
 * Function for sending one signal from the protcol Fujitsu_128.
 * @param A0 Protocol parameter in the interval [0 .. 255].
 * @param A1 Protocol parameter in the interval [0 .. 255].
 * @param A2 Protocol parameter in the interval [0 .. 255].
 * @param A3 Protocol parameter in the interval [0 .. 255].
 * @param A4 Protocol parameter in the interval [0 .. 255].
 * @param A5 Protocol parameter in the interval [0 .. 255].
 * @param A6 Protocol parameter in the interval [0 .. 255].
 * @param A7 Protocol parameter in the interval [0 .. 255].
 * @param A8 Protocol parameter in the interval [0 .. 255].
 * @param A9 Protocol parameter in the interval [0 .. 255].
 * @param A10 Protocol parameter in the interval [0 .. 255].
 * @param A11 Protocol parameter in the interval [0 .. 255].
 * @param A12 Protocol parameter in the interval [0 .. 255].
 * @param A13 Protocol parameter in the interval [0 .. 255].
 * @param A14 Protocol parameter in the interval [0 .. 255].
 * @param A15 Protocol parameter in the interval [0 .. 255].
 */
void sendFujitsu_128(unsigned int A0,
        unsigned int A1,
        unsigned int A2,
        unsigned int A3,
        unsigned int A4,
        unsigned int A5,
        unsigned int A6,
        unsigned int A7,
        unsigned int A8,
        unsigned int A9,
        unsigned int A10,
        unsigned int A11,
        unsigned int A12,
        unsigned int A13,
        unsigned int A14,
        unsigned int A15);

#endif // SEND_FUJITSU_128 
