// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:39:07 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Fujitsu_Aircon".


#if SEND_FUJITSU_AIRCON

/**
 * Function for sending one signal from the protcol Fujitsu_Aircon.
 * @param A Protocol parameter in the interval [0 .. 15].
 * @param wOn Protocol parameter in the interval [0 .. 1].
 * @param B Protocol parameter in the interval [0 .. 15].
 * @param C Protocol parameter in the interval [0 .. 15].
 * @param D Protocol parameter in the interval [0 .. 15].
 * @param E Protocol parameter in the interval [0 .. 15].
 * @param tOff Protocol parameter in the interval [0 .. 1024].
 * @param tOn Protocol parameter in the interval [0 .. 1024].
 * @param fOff Protocol parameter in the interval [0 .. 1].
 * @param fOn Protocol parameter in the interval [0 .. 1].
 */
void sendFujitsu_Aircon(unsigned int A,
        unsigned int wOn,
        unsigned int B,
        unsigned int C,
        unsigned int D,
        unsigned int E,
        unsigned int tOff,
        unsigned int tOn,
        unsigned int fOff,
        unsigned int fOn);

#endif // SEND_FUJITSU_AIRCON 
