// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:39:02 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Fujitsu-56".


#if SEND_FUJITSU56

/**
 * Function for sending one signal from the protcol Fujitsu56.
 * @param D Protocol parameter in the interval [0 .. 255].
 * @param S Protocol parameter in the interval [0 .. 255].
 * @param F Protocol parameter in the interval [0 .. 255].
 * @param E Protocol parameter in the interval [0 .. 15].
 * @param X Protocol parameter in the interval [0 .. 255].
 */
void sendFujitsu56(unsigned int D,
        unsigned int S,
        unsigned int F,
        unsigned int E,
        unsigned int X);

#endif // SEND_FUJITSU56 
