// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:39:16 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code G.I.4DTVnoCheck".


#if SEND_GI4DTVNOCHECK

/**
 * Function for sending one signal from the protcol GI4DTVnoCheck.
 * @param D Protocol parameter in the interval [0 .. 3].
 * @param F Protocol parameter in the interval [0 .. 63].
 * @param C Protocol parameter in the interval [0 .. 15].
 */
void sendGI4DTVnoCheck(unsigned int D,
        unsigned int F,
        unsigned int C);

#endif // SEND_GI4DTVNOCHECK 
