// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:39:58 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code IODATAn".


#if SEND_IODATAN

/**
 * Function for sending one signal from the protcol IODATAn.
 * @param D Protocol parameter in the interval [0 .. 127].
 * @param S Protocol parameter in the interval [0 .. 127].
 * @param F Protocol parameter in the interval [0 .. 255].
 * @param C Protocol parameter in the interval [0 .. 15].
 * @param x Protocol parameter in the interval [0 .. 127].
 * @param y Protocol parameter in the interval [0 .. 127].
 */
void sendIODATAn(unsigned int D,
        unsigned int S,
        unsigned int F,
        unsigned int C,
        unsigned int x,
        unsigned int y);

#endif // SEND_IODATAN 
