// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:40:03 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Jerrold".


#if SEND_JERROLD

/**
 * Function for sending one signal from the protcol Jerrold.
 * @param F Protocol parameter in the interval [0 .. 31].
 */
void sendJerrold(unsigned int F);

#endif // SEND_JERROLD 
