// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:40:26 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Kaseikyo".


#if SEND_KASEIKYO

/**
 * Function for sending one signal from the protcol Kaseikyo.
 * @param D Protocol parameter in the interval [0 .. 15].
 * @param S Protocol parameter in the interval [0 .. 255].
 * @param F Protocol parameter in the interval [0 .. 255].
 * @param E Protocol parameter in the interval [0 .. 15].
 * @param M Protocol parameter in the interval [0 .. 255].
 * @param N Protocol parameter in the interval [0 .. 255].
 */
void sendKaseikyo(unsigned int D,
        unsigned int S,
        unsigned int F,
        unsigned int E,
        unsigned int M,
        unsigned int N);

#endif // SEND_KASEIKYO 
