// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:41:30 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code NEC-Shirriff-32".


#if SEND_NECSHIRRIFF32

/**
 * Function for sending one signal from the protcol NECShirriff32.
 * @param data Protocol parameter in the interval [0 .. 4294967295].
 */
void sendNECShirriff32(unsigned int data);

#endif // SEND_NECSHIRRIFF32 
