// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:42:39 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code PaceMSS".


#if SEND_PACEMSS

/**
 * Function for sending one signal from the protcol PaceMSS.
 * @param D Protocol parameter in the interval [0 .. 1].
 * @param F Protocol parameter in the interval [0 .. 255].
 * @param T Protocol parameter in the interval [0 .. 1].
 */
void sendPaceMSS(unsigned int D,
        unsigned int F,
        unsigned int T);

#endif // SEND_PACEMSS 
