// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:42:47 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Panasonic2".


#if SEND_PANASONIC2

/**
 * Function for sending one signal from the protcol Panasonic2.
 * @param D Protocol parameter in the interval [0 .. 255].
 * @param S Protocol parameter in the interval [0 .. 255].
 * @param F Protocol parameter in the interval [0 .. 255].
 * @param X Protocol parameter in the interval [0 .. 255].
 */
void sendPanasonic2(unsigned int D,
        unsigned int S,
        unsigned int F,
        unsigned int X);

#endif // SEND_PANASONIC2 
