// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:43:37 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code RC5".


#if SEND_RC5

/**
 * Function for sending one signal from the protcol RC5.
 * @param D Protocol parameter in the interval [0 .. 31].
 * @param F Protocol parameter in the interval [0 .. 127].
 * @param T Protocol parameter in the interval [0 .. 1].
 */
void sendRC5(unsigned int D,
        unsigned int F,
        unsigned int T);

#endif // SEND_RC5 
