// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:44:40 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Rs200".


#if SEND_RS200

/**
 * Function for sending one signal from the protcol Rs200.
 * @param H1 Protocol parameter in the interval [1 .. 4].
 * @param H2 Protocol parameter in the interval [1 .. 4].
 * @param H3 Protocol parameter in the interval [1 .. 4].
 * @param H4 Protocol parameter in the interval [1 .. 4].
 * @param D Protocol parameter in the interval [1 .. 6].
 * @param F Protocol parameter in the interval [0 .. 2].
 */
void sendRs200(unsigned int H1,
        unsigned int H2,
        unsigned int H3,
        unsigned int H4,
        unsigned int D,
        unsigned int F);

#endif // SEND_RS200 
