// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:45:49 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Sony8".


#if SEND_SONY8

/**
 * Function for sending one signal from the protcol Sony8.
 * @param F Protocol parameter in the interval [0 .. 255].
 */
void sendSony8(unsigned int F);

#endif // SEND_SONY8 
