// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:45:31 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Somfy".


#if SEND_SOMFY

/**
 * Function for sending one signal from the protcol Somfy.
 * @param F Protocol parameter in the interval [0 .. 3].
 * @param D Protocol parameter in the interval [0 .. 7].
 */
void sendSomfy(unsigned int F,
        unsigned int D);

#endif // SEND_SOMFY 
