// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:46:30 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code Tivo".


#if SEND_TIVO

/**
 * Function for sending one signal from the protcol Tivo.
 * @param D Protocol parameter in the interval [133 .. 133].
 * @param S Protocol parameter in the interval [48 .. 48].
 * @param F Protocol parameter in the interval [0 .. 255].
 * @param U Protocol parameter in the interval [0 .. 15].
 */
void sendTivo(unsigned int D,
        unsigned int S,
        unsigned int F,
        unsigned int U);

#endif // SEND_TIVO 
