// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:46:12 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code TDC-56".


#if SEND_TDC56

/**
 * Function for sending one signal from the protcol TDC56.
 * @param D Protocol parameter in the interval [0 .. 31].
 * @param S Protocol parameter in the interval [0 .. 31].
 * @param F Protocol parameter in the interval [0 .. 127].
 */
void sendTDC56(unsigned int D,
        unsigned int S,
        unsigned int F);

#endif // SEND_TDC56 
