// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:46:57 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code X10.n".


#if SEND_X10N

/**
 * Function for sending one signal from the protcol X10n.
 * @param F Protocol parameter in the interval [0 .. 31].
 * @param N Protocol parameter in the interval [0 .. 15].
 */
void sendX10n(unsigned int F,
        unsigned int N);

#endif // SEND_X10N 
