// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:47:15 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code XMP".


#if SEND_XMP

/**
 * Function for sending one signal from the protcol XMP.
 * @param F Protocol parameter in the interval [0 .. 65535].
 * @param D Protocol parameter in the interval [0 .. 255].
 * @param S Protocol parameter in the interval [0 .. 255].
 * @param OEM Protocol parameter in the interval [0 .. 255].
 */
void sendXMP(unsigned int F,
        unsigned int D,
        unsigned int S,
        unsigned int OEM);

#endif // SEND_XMP 
