// This file was generated by IrpTransmogrifier version 0.2.1dev by bengt
// on Mon Oct 23 11:47:39 CEST 2017
// using command line arguments:
// "-c /home/bengt/harctoolbox/IrpTransmogrifier/tools/../src/main/resources/IrpProtocols.xml --url --loglevel info --logformat %5$s%n code -s src/main/st --dir ../Arduino-IRremote-bm/src -t irremote-renderer-cppsymbols -t irremote-renderer-declarations -t irremote-renderer-code XMPff-2".


#if SEND_XMPFF2

/**
 * Function for sending one signal from the protcol XMPff2.
 * @param D Protocol parameter in the interval [0 .. 255].
 * @param S Protocol parameter in the interval [0 .. 255].
 * @param F Protocol parameter in the interval [0 .. 255].
 * @param OEM Protocol parameter in the interval [0 .. 255].
 */
void sendXMPff2(unsigned int D,
        unsigned int S,
        unsigned int F,
        unsigned int OEM);

#endif // SEND_XMPFF2 
